shutterPress="${gpsend} SH%01"
shutterRelease="${gpsend} SH%00"
photo_mode="${gpsend} ca YY%00%01%01%00%01%11"
photo_shutter="${gpsend} ca YY%00%08%12%00%02%01%03"
#photo_mode="${gpsend} ca CM%01"
#photo_shutter="${gpsend} ca SH%01"
video_record_start="${gpsend} ca YY%00%02%1b%00"
video_record_stop="${gpsend} ca YY%00%02%1c%00"
timelapse_start="${gpsend} ca YY%00%01%01%01%18;${gpsend} ca YY%00%01%09%00"
timelapse_stop="${gpsend} ca YY%00%01%0a%00"
suspend_for_="${gpsend} nt S4for"
suspend_for_10_seconds="${gpsend} nt S4for00:00:10:ACKonResume"
suspend_for_30_seconds="${gpsend} nt S4for00:00:30:ACKonResume"
suspend_for_60_minutes="${gpsend} nt S4for00:60:00:ACKonResume"
suspend_for_02_00_hours="${gpsend} nt S4for02:00:00:ACKonResume"
suspend_for_23_59_hours="${gpsend} nt S4for23:59:00:ACKonResume"
suspend_until_="${gpsend} nt S4until"
suspend_until_6_00am="${gpsend} nt S4until00:06:00:ACKonResume"
wait_for_="${gpsend} nt W4for"
wait_for_1_second="${gpsend} nt W4for00:00:01"
wait_for_10_seconds="${gpsend} nt W4for00:00:10"
wait_for_60_seconds="${gpsend} nt W4for00:00:60"
wait_for_10_minutes="${gpsend} nt W4for00:10:00"
wait_for_30_minutes="${gpsend} nt W4for00:30:00"
wait_while_busy="${gpsend} nt B4"
camera_off="${gpsend} PW%00"
